{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "testforge",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3456,
      "autoPort": true
    }
  ]
}